# Venu

./: .gitignore  README.md
src/ApiGateways/WebApiGateway/: AppSettings.cs  Dockerfile  Program.cs  WebApiGateway.csproj  appsettings.json  appsettings.localhost.json  ocelot.json
src/ApiGateways/WebApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Cache/: Cache.csproj  CacheService.cs  ICacheService.cs  RedisStore.cs
src/Events/Events/: Events.csproj
src/Events/Events.API/: Dockerfile  Dockerfile.original  Events.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Events/Events.API/Commands/: CreateEventCommand.cs
src/Events/Events.API/Commands/Dtos/: EventInput.cs
src/Events/Events.API/Commands/Handlers/: CreateEventHandler.cs
src/Events/Events.API/Common/: GlobalConfiguration.cs
src/Events/Events.API/Controllers/: EventsController.cs
src/Events/Events.API/DataAccess/: Repository.cs
src/Events/Events.API/Domain/: Event.cs  IMongoAccessor.cs  IRepository.cs  Venue.cs
src/Events/Events.API/Exceptions/: SecurityException.cs
src/Events/Events.API/Extensions/Converters/: AutoMapperConfiguration.cs  EventConverters.cs  VenueConverters.cs
src/Events/Events.API/GraphType/AppSchema/: EventsSchema.cs
src/Events/Events.API/GraphType/Mutations/: EventsMutation.cs  Mutation.cs
src/Events/Events.API/GraphType/Queries/: EventsQuery.cs  Query.cs
src/Events/Events.API/GraphType/Types/: EventInputType.cs  EventType.cs
src/Events/Events.API/Helpers/: FilterContainer.cs  ParameterReplaceVisitor.cs
src/Events/Events.API/Infrastructure/: Repository.cs
src/Events/Events.API/Infrastructure/Common/: GlobalConfiguration.cs
src/Events/Events.API/Infrastructure/Exceptions/: SecurityException.cs
src/Events/Events.API/Infrastructure/Helpers/: FilterContainer.cs  ParameterReplaceVisitor.cs
src/Events/Events.API/IntegrationEvents/: EventCreated.cs
src/Events/Events.API/IntegrationHandlers/: EventCreatedConsumer.cs
src/Events/Events.API/Models/: Event.cs  IMongoAccessor.cs  IRepository.cs  Venue.cs
src/Events/Events.API/Properties/: launchSettings.json
src/Events/Events.API/Queries/: FindAllEventsQuery.cs  FindEventQuery.cs  FindEventsBySearchQuery.cs
src/Events/Events.API/Queries/Dtos/: EventDto.cs
src/Events/Events.API/Queries/Handlers/: FindAllEventsHandler.cs  FindEventHandler.cs  FindEventsBySearch.cs
src/Events/Events.API/Services/: EventService.cs
src/Events/Events.API/Setup/: MongoIndexInitializer.cs
src/Events/Events.API/ViewModel/: Address.cs  Event.cs  EventInput.cs
src/Events/Events/Commands/: CreateEventCommand.cs  CreateEventDraftCommand.cs  CreateEventDraftResult.cs
src/Events/Events/Commands/Dtos/: EventDraftDto.cs  EventInput.cs
src/Events/Events/Commands/Handlers/: CreateEventDraftHandler.cs  CreateEventHandler.cs
src/Events/Events/Common/: GlobalConfiguration.cs
src/Events/Events/Controllers/: EventsController.cs
src/Events/Events/DataAccess/: Repository.cs
src/Events/Events/Domain/: Event.cs  IMongoAccessor.cs  IRepository.cs
src/Events/Events/Extensions/Converters/: AutoMapperConfiguration.cs  (+1 more)
src/Events/Events/IntegrationEvents/: EventCreated.cs
src/Events/Events/IntegrationHandlers/: EventCreatedConsumer.cs
src/Events/Events/Queries/: FindAllEventsQuery.cs
src/Events/Events/Services/: EventService.cs
src/Identity/Identity/: Dockerfile  Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity/Identity/Controllers/: UsersController.cs
src/Identity/Identity/DataAccess/: UsersContext.cs
src/Identity/Identity/Domain/: User.cs
src/Identity/Identity/Dtos/: AuthenticateUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserInfoDto.cs
src/Identity/Identity/Entities/: Role.cs
src/Identity/Identity/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
src/Identity/Identity/IntegrationHandlers/: EventCreatedConsumer.cs  UserCreatedConsumer.cs
src/Identity/Identity/Migrations/: 20200225014415_InitialCreate.Designer.cs  20200225014415_InitialCreate.cs  UsersContextModelSnapshot.cs
src/Identity/Identity/Properties/: launchSettings.json
src/Identity/Identity/Services/: IUserService.cs  UserService.cs
src/Shared/: Shared.csproj
src/Shared/Logging/: Extensions.cs  LoggingOptions.cs
src/Shared/Types/: AppOptions.cs  RabbitMqOptions.cs
src/Ticketing/Ticketing.API/: Dockerfile.original  Program.cs  Startup.cs  Ticketing.API.csproj  appsettings.json
src/Ticketing/Ticketing.API/Commands/: CreateCustomerCommand.cs  CreateEventCommand.cs
src/Ticketing/Ticketing.API/DataAccess/: TicketingContext.cs
src/Ticketing/Ticketing.API/Domain/: Customer.cs  Event.cs
src/Ticketing/Ticketing.API/Grpc/: TicketingService.cs
src/Ticketing/Ticketing.API/Infrastructure/: ApplicationModule.cs
src/Ticketing/Ticketing.API/IntegrationHandlers/: CustomerCreatedConsumer.cs  EventCreatedConsumer.cs
src/Ticketing/Ticketing.API/Migrations/: 20200417155838_InitialCreate.Designer.cs  20200417155838_InitialCreate.cs  20200418221401_AddEventTable.Designer.cs  20200418221401_AddEventTable.cs  20200420182653_UpdateCustomerTable.Designer.cs  20200420182653_UpdateCustomerTable.cs  TicketingContextModelSnapshot.cs
src/Ticketing/Ticketing.API/Properties/: launchSettings.json
src/Ticketing/Ticketing.API/Protos/: greet.proto  ticketing-service.proto
src/Ticketing/Ticketing.API/Services/: GreeterService.cs  TicketingService.cs
src/Ticketing/Ticketing.Domain/: Ticketing.Domain.csproj
src/Ticketing/Ticketing.Domain/Events/: SectionCreatedDomainEvent.cs  TicketCreatedDomainEvent.cs  VenueSectionCreatedDomainEvent.cs
src/Ticketing/Ticketing.Domain/Exceptions/: TicketingDomainException.cs
src/Ticketing/Ticketing.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Ticketing/Ticketing.Infrastructure/: MediatorExtension.cs  Ticketing.Infrastructure.csproj  TicketingContext.cs
src/Ticketing/Ticketing.Infrastructure/Repositories/: CustomerRepository.cs  EventRepository.cs  SeatingRepository.cs  TicketRepository.cs  VenueRepository.cs
(+161 files in other folders)
