<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Venu.ApiGateways.WebApiGateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="14.0.0" />
    </ItemGroup>


</Project>
