<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>58bcb19a-4af7-4d14-83c8-8a4f04da94b1</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <RootNamespace>Venu.Ticketing.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\ticketing-service.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="6.0.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="6.0.0" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj" />
      <ProjectReference Include="..\Ticketing.Infrastructure\Ticketing.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Queries" />
      <Folder Include="Infrastructure" />
    </ItemGroup>

</Project>
