<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Venu.BuildingBlocks.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    </ItemGroup>

</Project>
