<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Venu.Events.API</RootNamespace>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>6e11be50-c89a-4aad-86f8-2f65c18a6e64</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.0.0" />
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.3.0" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.3.0" />
      <PackageReference Include="MassTransit" Version="6.0.1" />
      <PackageReference Include="MassTransit.AspNetCore" Version="6.0.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.0.0" />
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
      <PackageReference Include="MongoDbGenericRepository" Version="1.4.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj" />
    </ItemGroup>


</Project>
