<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.csproj" />
      <ProjectReference Include="..\Events\Events.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.3.0" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.3.0" />
      <PackageReference Include="MassTransit.AspNetCore" Version="6.0.0" />
      <PackageReference Include="MediatR" Version="8.0.0" />
    </ItemGroup>


</Project>
